...x..f...f.......x...x...f.....f..........f.....x....................xff......xx..........ff.x.....x...f..x.f.x.f...x..f...x..f..x..f.x.f..x.f..x..f.x..f..x.f..x....f........
...x..............x...x..........................x....................x........xx.............x.....x......x...x.....x......x.....x....x....x....x....x.....x....x.............
...............................................................................................................................................................................
...............................................................................................................................................................................
.................................................c......................................................................................................................1...g..
.p.............................................xxx.....x......x....c......................1.........................................................1..........1........x...x..
xxx......4..........c.............x...............................xx......1...........1...x....................................................1....x.....1....x....1..........
.........xxxx.....xxxxx...................................................x......1....x..........c...xx........................................x..........x.........x..........
.............................x............x......................................x........1.....xxxx.....................................c.....................................
......................................................................1.......1.......1...x.............................................xxxx...................................
......................................................................x.......x.......x.......x................................................................................
...............................................................................................................................................................................
..........................................................................................................xh...................................................................
........................................................................................................xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.........................................
