.............xf..........x........................
.............x...........x........................
.............x...........x........................
.........................x........................
.........................x........................
.........................x........................
.................6.......x........................
.....xxxxx.......xxxxxx..x........................
.........................x2.........7.............
p.........3..............xxx........xxxxxxx.......
xxxx......xxx.....................................
..................................................
h............x............c.....5...............g.
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
