..................xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx..........
..............f...xxx...................................x..............x......f.......x........................x....f....x...............xxx..........
..................xxx............3......................x..............x............xxx..................................x...............xxx..........
..................xxx............xxx....................x.....xxxx....................x.............xxx..................x...............xxx..........
..................xxx...................................x2.......x....................x..................xxxxxxx.........x...............xxx..........
..................xxx.......xxx.......xx................xxxx.....x...................cx.......xxxx.......x...........xxxxx...............xxx..........
..................xxx...................................x.....3..xxxx...............xxx..................x...........x...................xxx..........
....p.............xxx....2......2.......................x.....xxxxxxx...xxxx...xx........................x...........x...................xx...........
...xxxx...........xxx....xx.....xx.....4................x3.......xxxx..............................xxxxxxx.....2.....x..........xxx......x............
...................xx..................xxxxxxxx...4.....xxxx.....xxxx...............5..............x..........xxxxxxxx................................
....................x..................x..........xxxx..x......2.xxxxx..............xxxxx.......xxxx........................xxx.....xxx...............
............................xxx........x......................xxxxxxx..............xxxxxxx......x...................................................g.
3....7...................x......h......x.c..4....7......9........xxxx6.......3....xxxxxxxxx.....x.c.3....x7......x.3..4...x....h.........xxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
