..................................................x..............................................................................................................x.............
.f................................................xf.............................................................................................................x.............
..................................................xxx............................................................................................................x.............
............................................3.....x...........................................................................................xxxx...............x......5......
................3..........................xxxxx..xc............xxx........4.............................................................1................3......x......xxxxx..
................xxx.....6.........................xxx.....................xxxxxx.................................2...........3..........xxx..............xxxxx...x3.........x..
.......................xxxxxxxx...........................2...........................1............7............xxxx........xxxxx...................1............xxxx.......x..
.....................................1...................xxxx........................xxx...........xxxxxxx.........................................xxx......................x..
...............4....................xxx...........x..................3....................................................................3.............................3...x..
.p....xxxx....xxxxxx..............................x..................xxx......................................1..........................xxxxx...................x.....xxxxxx..
xxx...............................................x........................................xxxx...............x.........xxx......................................x........x....
..................................................x........................................x..x...............x..................................................x........x....
.h.................8...........4.........8........x..7...........3........h1...............x2.x..5............x........2........h4..........8.......6........3...x.6......xg...
xxxxxxxxx......xxxxxxxxxxxx....xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx......xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx......xxxxxxxxxxxx......xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
