...............................................................................................................................................................................
.f.............................................................................................................................................................................
...............................................................................................................................................................................
...............................................................................................................................................................................
...............................................................................................................................................................................
...............................................................................................................................................................................
.....................................6...............................................................4.........................................................................
....................................xxxxxxxx.....1...................................................xxxx.............................................1........................
...........xxxxx................................xxx............................................................................3..........x.....x.....x........................
.p...xxx...xxxxx..3..........3..................xxx............1.........c....2...............4..........................xxx...xxx.............................................
xx.........xxxxx..xxx.......xxxxx...............xxx..xxx...x...x.........xx...xx..............xxxx.............................................................................
...........xxxxx................................xxx............................................................................................................................
...........xxxxx............5....3..8...........xxx....................................4..............3..3....9...........................................3........9.........g.
xxxx.......xxxxx.......xxxxxxxxxxxxxxxxxxxxxxxxxxxx..................xxxxxxxxxxxxxxx...xxxx...........xxxxxx..xxxxxxxxx.............xxxxx................xxxxx.....xxxxxxxxxxxx
