.............................x...............................x......................................
............f................x...............................x...........f..........................
.............................xc....5.........................x......................................
.............................xxx...xxxxx.....................x....................4.................
.............................................................x.........xxxxxx....xxxxxx.............
.............................5...............................x......................................
.............................xxxxx.......4........................xx................................
.p....................4..................xxxx....xx..xx......c......................................
xxxx..................xxxx..................................xxxx....................................
........................................................................3.....3.....................
.................................8.........3...........................xxxxxxxxxxxx...............g.
.............xxxxxxxxxxxxxxx...xxxxxxxxxxxxxxxx..........4...x.....4...xxxxxxxxxxxx..............xxx
........h....xxxxxxxxxxxxxxx...xxxxxxxxxxxxxxxx.h........xxxxxxxxxxxxxxxxxxxxxxxxxx....9........xxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxx...xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx....xxxxxxxxxxxxx
